<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Cleoo Marketing</title>
	<meta name="description" content="Smart marketing for your education business">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<link rel="stylesheet" href="css/main.min.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>

	<header class="header">
		<div class="container">
			<a href="#" class="header__logo">
				<img src="img/logo.png" alt="Logo" class="img-responsive">
			</a>
			<a href="#" class="header__cta-btn">Call now</a>
		</div>
	</header>

	<section class="title-sect">
		<div class="container">
			<h1 class="title-sect__header">Smart marketing for your education business</h1>
			<p class="title-sect__description">Our data-driven marketing solutions can take your education or training business to the next level</p>
		</div>
	</section>

	<section class="form-sect">
		<div class="container">
			<form action="#" class="form-sect__main-form">
				<h2 class="form-sect__main-form-title">We'll double your marketing budget for <span>your 2 months</span></h2>
				<div class="form-sect__input-group">
					<input type="text" class="form-sect__input" id="full-name" placeholder="Full Name" required>
					<!-- <label class="form-sect__label" for="full-name">Type your <span>Full Name</span></label> -->
				</div>
				<div class="form-sect__input-group">
					<input type="text" class="form-sect__input" id="email" placeholder="Email" required>
					<!-- <label class="form-sect__label" for="email">Type your <span>Email</span></label> -->
				</div>
				<div class="form-sect__input-group">
					<input type="text" class="form-sect__input" id="phone-number" placeholder="Phone Number" required>
					<!-- <label class="form-sect__label" for="phone-number">Type your <span>Phone Number</span></label> -->
				</div>
				<div class="form-sect__input-group">
					<input type="text" class="form-sect__input" id="city" placeholder="City" required>
					<!-- <label class="form-sect__label" for="city">Type your <span>City</span></label> -->
				</div>
				<div class="form-sect__select-group">
					<select name="test" id="test" class="form-sect__select">
						<option disabled selected hidden>Campaign Request Details</option>
						<option value="1">Test Details 1</option>
						<option value="2">Test Details 2</option>
						<option value="3">Test Details 3</option>
					</select>
				</div>
				<div class="form-sect__input-group form-sect__input-group--custom-margin">
					<input type="text" class="form-sect__input" id="inquery" placeholder="Inquery" required>
					<!-- <label class="form-sect__label" for="inquery">Type your <span>Inquery</span></label> -->
				</div>
				<div class="form-sect__checkbox-group">
					<div class="form-sect__custom-checkbox">
				      <input type="checkbox" value="None" id="main-form-check-1" name="check"/>
				      <label for="main-form-check-1"></label>
				    </div>
					<label for="main-form-check-1" class="form-sect__checkbox-descr">I agree to the Cleoo <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
				</div>
				<div class="form-sect__checkbox-group form-sect__checkbox-group--custom-margin">
					<div class="form-sect__custom-checkbox">
				      <input type="checkbox" value="None" id="main-form-check-2" name="check"/>
				      <label for="main-form-check-2"></label>
				    </div>
					<label for="main-form-check-2" class="form-sect__checkbox-descr">Cleoo may use my account to personalize +1’s on content</label>
        		</div>
		        <div class="form-last-row">
		          <div class="g-recaptcha" data-sitekey="6LfG4VkUAAAAAOr6WvwYJd_l21AyAut2wu2J7rzB"></div>
		          <button class="form-sect__cta-btn" type="submit">Learn More</button>
		        </div>
      		</form>
		</div>
	</section>

	<section class="description-sect">
		<div class="container">
			<div class="description-sect__text">
				<h2 class="description-sect__title"><span>Cleoo:</span> Online marketing solutions</h2>
				<p class="description-sect__description">Cleoo Singapore gives education and training SMEs across the country access to the most powerful online promotion technology.</p> 
				<p class="description-sect__description">Our advanced tool spreads your advertisments across a range of online marketing platforms to give your business better results at affordable prices. Take your business to the top of the class by making your money go further and your ads work smarter with Cleoo Singapore.</p>
			</div>
			<div class="description-sect__picture">
				<img src="img/desc-pic.jpg" alt="Description Picture">
			</div>
		</div>
	</section>

	<section class="points-sect">
		<div class="container">
			<h2 class="points-sect__title">Online marketing <span>for educators</span></h2>
			<p class="points-sect__description">Looking for the best way to promote your education and training business online? <br> Cleoo Singapore offers guaranteed online advertising results</p>
			<div class="points-sect__card points-sect__card--first">
				<div class="points-sect__card-image">
					<img src="img/point-pic1.jpg" alt="Point Picture">
				</div>
				<div class="points-sect__card-description">
					<h2 class="points-sect__card-description-title">Marketing driven by data & AI</h2>
					<p class="points-sect__card-description-text">Our intelligent solution focuses on your best-performing ads to drive more traffic to your business</p>
				</div>
			</div>
			<div class="points-sect__card points-sect__card--changed-order">
				<div class="points-sect__card-image">
					<img src="img/point-pic2.jpg" alt="Point Picture">
				</div>
				<div class="points-sect__card-description">
					<h2 class="points-sect__card-description-title">Help and support from the best</h2>
					<p class="points-sect__card-description-text">Our Singapore-based team will guide you through the process so you know exactly  what's working</p>
				</div>
			</div>
			<div class="points-sect__card points-sect__card--third">
				<div class="points-sect__card-image">
					<img src="img/point-pic3.jpg" alt="Point Picture">
				</div>
				<div class="points-sect__card-description">
					<h2 class="points-sect__card-description-title">Get guaranteed results</h2>
					<p class="points-sect__card-description-text">We run your ads until they beat Google's visitor estimates, to give you superior value for money</p>
				</div>
			</div>
			<a href="#" class="points-sect__card-cta-btn">Call now</a>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__copyright">Copyright 2017 © Cleoo Limited</div>
			<a href="#" class="footer__link">www.cleoo.com</a>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>
  <script>
    function recaptcha_callback(){
      if (validate()) {
        $('.form-sect__cta-btn').attr('disabled', false)
      }
    }
  </script>

</body>
</html>
